# keeplearning

./: README.md  pom.xml
docs/: _role__202104091646.sql  admin_user_202104091646.sql  menu_202104091646.sql  role_menu_202104091646.sql  user_role_202104091646.sql
elasticsearch-demo/: README.md  pom.xml
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/config/: RestClientConfig.java
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/controller/: BookController.java
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/dao/: EsBookRepository.java
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/model/: ApiResponse.java  Book.java
elasticsearch-demo/src/main/java/com/lee/elasticsearchdemo/service/: EsQueryService.java  EsSortService.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/lee/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
fluent-mybatis-demo/: README.md  pom.xml
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/: FluentMybatisDemoApplication.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/Controller/: TestController.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/api/: HttpApi.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/config/: TaskTest.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/dao/impl/: TUserDaoImpl.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/dao/intf/: TUserDao.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/entity/: TUserEntity.java
fluent-mybatis-demo/src/main/java/com/lee/fluentmybatis/demo/generator/: EntityGeneratorDemo.java
fluent-mybatis-demo/src/main/resources/: application.yaml
fluent-mybatis-demo/src/test/java/com/lee/fluentmybatis/demo/: FluentMybatisDemoApplicationTests.java
hasor-dataway-demo/: README.md  pom.xml
hasor-dataway-demo/src/main/java/com/lee/hasordatawaydemo/: HasorDatawayDemoApplication.java
hasor-dataway-demo/src/main/java/com/lee/hasordatawaydemo/config/: ExampleModule.java
hasor-dataway-demo/src/main/resources/: application.yaml
hasor-dataway-demo/src/test/java/com/lee/hasordatawaydemo/: HasorDatawayDemoApplicationTests.java
keeplearning-admin/: pom.xml
keeplearning-admin/src/main/java/top/leeseaside/keeplearningadmin/: Application.java  KeeplearningAdminApplication.java
keeplearning-admin/src/main/resources/: application.yaml
keeplearning-admin/src/test/java/top/leeseaside/keeplearningadmin/: ApplicationTests.java  KeeplearningAdminApplicationTests.java
keeplearning-common/: pom.xml
keeplearning-common/src/main/java/top/leeseaside/: Main.java
keeplearning-dependencies/: pom.xml
keeplearning-module/: pom.xml
keeplearning-module-api/: pom.xml
keeplearning-module-api/keeplearning-module-demo-api/: pom.xml
keeplearning-module/keeplearning-module-demo/: pom.xml
magic-api-demo/: README.md  pom.xml
magic-api-demo/src/main/java/com/lee/magicapidemo/: MagicApiDemoApplication.java
magic-api-demo/src/main/resources/: application.yaml
magic-api-demo/src/test/java/com/lee/magicapidemo/: MagicApiDemoApplicationTests.java
sa-token-demo/: README.md  pom.xml
sa-token-demo/src/main/java/com/lee/satokendemo/: SaTokenDemoApplication.java
sa-token-demo/src/main/java/com/lee/satokendemo/config/: SpringTaskConfig.java  StpInterfaceImpl.java  TaskTest.java
sa-token-demo/src/main/java/com/lee/satokendemo/controller/: LoginController.java  RedisController.java  TestController.java
sa-token-demo/src/main/java/com/lee/satokendemo/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserRoleDao.java
sa-token-demo/src/main/java/com/lee/satokendemo/exception/: GlobalException.java
sa-token-demo/src/main/java/com/lee/satokendemo/mapper/: AdminUserMapper.java
sa-token-demo/src/main/java/com/lee/satokendemo/model/entity/: AdminUserEntity.java  Menu.java  Role.java  RoleMenu.java  UserRole.java
sa-token-demo/src/main/java/com/lee/satokendemo/service/: AdminUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
sa-token-demo/src/main/java/com/lee/satokendemo/service/impl/: AdminUserServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
sa-token-demo/src/main/java/com/lee/satokendemo/utils/: RedisUtil.java
sa-token-demo/src/main/resources/: application.properties  application.yaml
sa-token-demo/src/test/java/com/lee/satokendemo/: SaTokenDemoApplicationTests.java
